# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_name=Client Data Command
mod_id=client-data-command
mod_version=1.3.0
target_java_version=21
archive_base_name=ClientDataCommand

# Dependencies
# Fabric API - https://fabricmc.net/develop/
# Mod Menu - https://modrinth.com/mod/modmenu/versions
fabric_version=0.140.2+1.21.11
mod_menu_version=17.0.0-beta.1
